# MoveMVIProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mazaady.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/mazaady/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mazaady/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaady/: MainActivity.kt  MazaadyApp.kt
app/src/main/java/com/mazaady/data/api/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/mazaady/data/db/: AppDatabase.kt  Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/mazaady/data/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/mazaady/data/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/mazaady/data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mazaady/data/util/: ApiExtensions.kt  NetworkBoundResource.kt  NetworkResult.kt
app/src/main/java/com/mazaady/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mazaady/domain/model/: Movie.kt
app/src/main/java/com/mazaady/domain/repository/: MovieRepository.kt
app/src/main/java/com/mazaady/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/mazaady/presentation/: MainActivity.kt
app/src/main/java/com/mazaady/presentation/base/: MviIntent.kt  MviState.kt  MviViewModel.kt
app/src/main/java/com/mazaady/presentation/common/: ErrorState.kt  ErrorStateView.kt
app/src/main/java/com/mazaady/presentation/details/: DetailsFragment.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/mazaady/presentation/favorites/: FavoritesFragment.kt  FavoritesIntent.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/mazaady/presentation/home/: HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt  MovieAdapter.kt  MovieItemDecoration.kt
app/src/main/res/drawable/: error_image.xml  ic_favorite_border.xml  ic_grid.xml  ic_grid_view.xml  ic_image.xml  ic_movie_placeholder.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  item_movie.xml  layout_error_state.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazaady/: ExampleUnitTest.kt
app/src/test/java/com/mazaady/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/mazaady/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/mazaady/presentation/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/mazaady/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
