<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mazaady.presentation.home.HomeFragment"
        android:label="Movies">
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mazaady.presentation.details.DetailsFragment"
        android:label="Movie Details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

</navigation>
